<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh Sách Lớp"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spTenLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edTenSinhVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Sinh Viên" />

    <EditText
        android:id="@+id/edDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa Chỉ" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btThemSV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:hint="Thêm"
            android:onClick="themSinhvien"
            android:textColor="#32090c" />

        <Button
            android:id="@+id/btHuySV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:hint="Hủy"
            android:onClick="huySinhvien"
            android:textColor="#32090c" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvSinhVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>